 node("linux") {
    def customImage = "" 
    stage("checkout") {
    git branch: 'master',
    credentialsId: '12345-1234-4696-af25-123455',
    url: 'ssh://git@bitbucket.org:company/repo.git'
    }
    stage("create dockerfile") {
    sh """
        tee Dockerfile <<-'EOF'
        FROM ubuntu:latest
        RUN touch file-01.txt 
EOF
    """ 
    }
stage("build docker") {
customImage = docker.build("daximillian/opsschool-jenkins-test-01")
}
    stage("verify dockers") {
    sh "docker images" 
    }
stage("push to DockerHub") {
    withDockerRegistry(credentialsId: 'dockerhub.daximillian') {
    customImage.push()
    }
}